# CarDeal

./: README.md  WebApplication1.sln
CarDeal/: CarDeal.csproj  CarDeal.sln  Program.cs  Startup.cs
CarDeal/Controllers/: PostController.cs  UserController.cs
CarDeal/Data/: UserDbContext.cs
CarDeal/Migrations/: 20230213001201_initialsetup.Designer.cs  20230213001201_initialsetup.cs  20230219230900_added reviews.Designer.cs  20230219230900_added reviews.cs  20230224202714_addedPosts.Designer.cs  20230224202714_addedPosts.cs  UserDbContextModelSnapshot.cs
CarDeal/Models/DTOs/: ReviewDTO.cs  UserDTO.cs
CarDeal/Properties/: launchSettings.json
CarDeal/Services/: IReviewService.cs  PostService.cs  ReviewService.cs
CarDeal/Views/: _ViewImports.cshtml
CarDeal/Views/Account/: Index.cshtml
CarDeal/Views/Post/: Index.cshtml  ShowSearchResultCarBrand.cshtml  SortCarModel.cshtml  SortCategory.cshtml  SortPrice.cshtml  SortPriceDesc.cshtml  SortPublish.cshtml  SortPublishDesc.cshtml  SortRegion.cshtml  SortRegionDesc.cshtml  _Layout.cshtml
CarDeal/Views/Review/: Create.cshtml  Delete.cshtml  ShowSearchForm.cshtml  ShowSearchResultName.cshtml  SortName.cshtml  SortNameDesc.cshtml  SortPublishDesc.cshtml  SortStars.cshtml  UserReviews.cshtml
CarDeal/Views/Shared/: _Layout.cshtml
CarDeal/Views/User/: Details.cshtml
WebApplication1/: CarDeal.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  ReviewController.cs
WebApplication1/Data/: UserDbContext.cs
WebApplication1/Migrations/: 20230309165428_ini.Designer.cs  20230309165428_ini.cs  20230309165842_init.Designer.cs  20230309165842_init.cs  20230309172818_init-lubo.Designer.cs  20230309172818_init-lubo.cs  20230418173527_initial setup 3.Designer.cs  20230418173527_initial setup 3.cs  20230418180716_initial setup 4.Designer.cs  20230418180716_initial setup 4.cs  20230419192759_initial setup 6.Designer.cs  20230419192759_initial setup 6.cs  UserDbContextModelSnapshot.cs
WebApplication1/Models/: ErrorViewModel.cs  Post.cs  Review.cs  User.cs
WebApplication1/Models/DTOs/: PostDTO.cs  ReviewDTO.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IPostService.cs  IUserService.cs  PostService.cs  ReviewService.cs  UserService.cs
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
(+32 files in other folders)
